<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/assets/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/assets/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <title>Linkvertise Ad-Network</title>
    <script async src="https://integrate.linkvertise.com/serp-script.js" id="lv-ads"
            data-integration-id="2950"
            data-ad-number=10
            data-keyword="dog"
            data-jsonp="ads">
    </script>
    <script>
        function ads(ads) {
            if (ads) {
                document.getElementById("ad-container").classList.add("display-block");
                document.getElementById("no-ad-container").classList.add("display-none");

                const adContainer = document.getElementById("search-results");
                adContainer.innerHTML = '';

                ads.splice(0, 3).forEach(ad => {
                    const adResultDiv = document.createElement("div");
                    adResultDiv.classList.add("result");
                    ad.short_title = ad.short_title.toLowerCase();
                    adResultDiv.innerHTML = `
                            <h2 class="result-title">
                                <div class="ad-label">Ad</div>
                                <a class="title-link" href="${ad.clickout_url}" target="_blank">
                                    ${ad.title}
                                </a>
                            </h2>
                            <a class="result-url" href="${ad.clickout_url}" target="_blank">${ad.target_url}</a>
                            <p class="result-description">${ad.description}</p>
                    `;
                    adContainer.appendChild(adResultDiv);
                });

                const adCarouselContainer = document.getElementById("carousel-results");
                adCarouselContainer.innerHTML = '';

                ads.splice(0, 6).forEach(ad => {
                    const adCarouselDiv = document.createElement("li");
                    ad.short_title = ad.short_title.toLowerCase();
                    adCarouselDiv.innerHTML = `
                    <div class="result carousel-result">
                        <a class="carousel-ad-link" href="${ad.clickout_url}" target="_blank">
                            <div class="col-12 thumbnail-wrapper">
                            <img class="ad-img" src="${ad.thumbnail_url}" alt="${ad.title}"/>
                            </div>
                            <h2 class="result-title">
                               <div class="title-link">
                                  <div class="ad-label">Ad</div>
                                  <p>${ad.title}</p>
                               </div>
                            </h2>
                            <p class="result-description">${ad.description}</p>
                        </a>
                    </div>
                    `;
                    adCarouselContainer.appendChild(adCarouselDiv);
                });

                const adsContainer = document.getElementById("download-ad");
                adsContainer.innerHTML = '';

                const adDiv = document.createElement("div");
                adDiv.classList.add("download-ad-wrapper");
                adDiv.innerHTML = `
                    <div class="download-ad">
                        <div class="download-result">
                            <div class="download-thumbnail">
                             <img class="ad-img" src="${ads[0].thumbnail_url}" alt="ad image"/>
                           </div>
                           <div class="download-ad-content">
                              <div class="download-ad-title-wrapper">
                                <div class="ad-label">Ad</div>
                                <h2 class="download-result-title">${ads[0].title}</h2>
                              </div>
                              <p class="download-result-description">${ads[0].description}</p>
                           </div>
                           <div class="action-btn-wrapper">
                                <a href="${ads[0].clickout_url}" target="_blank"><div>${ads[0].call_to_action}</div></a>
                              </div>
                        </div>
                    </div>
                `;
                adsContainer.appendChild(adDiv);
            } else {
                document.getElementById("ad-container").classList.add("display-none");
                document.getElementById("no-ad-container").classList.add("display-block");
            }
        }
    </script>
    <style>
        .display-block {
            display: block;
        }

        .display-none {
            display: none;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 56px;
        }

        .search-box {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            width: 80%;
        }

        .search-input {
            padding: 10px;
            width: 70%;
            font-size: 16px;
            background-color: white;
            text-align: left;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #ff8114;
            color: white;
            border: none;
            font-size: 16px;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
            width: 80%;
            background-color: white;
            padding-left: 15px;
            padding-right: 15px;
        }

        .result-title {
            font-size: 18px;
            color: #1a0dab;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 10px;
            text-align: left;
        }

        .result-url {
            color: #006621;
            text-decoration: none;
            text-align: left;
        }

        .result-description {
            color: #545454;
            font-size: 14px;
            text-align: left;
        }

        .ad-label {
            color: #323232;
            font-size: 14px;
            border: 1px solid #323232;
            border-radius: 5px;
            width: 28px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-weight: 400;
        }

        .title-link {
            text-decoration: none;
        }

        #search-results {
            width: 80%;
        }

        .thumbnail-wrapper {
            height: 119px;
            width: 100%;
            overflow: hidden;
            border-radius: 8px;
            background-color: #f8f9fa;
        }

        .carousel-result .result-title {
            height: fit-content;
            overflow: hidden;
        }

        .carousel-result .result-title .title-link {
            display: flex;
            flex-direction: column;
            color: black;
        }

        .carousel-result .result-title .title-link p {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .carousel-ad-link .result-description {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 0;
        }

        .carousel-result .result-title .title-link .ad-label {
            height: fit-content;
        }

        .download-ad {
            background-color: white;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 16px;
            border-bottom: 3px solid #ff8114;
        }

        .download-ad-wrapper {
            min-height: 115px;
            padding: 16px 0;
        }

        .download-ad-wrapper a {
            text-decoration: none;
            color: inherit;
        }

        .download-ad {
            display: flex;
        }

        .download-result {
            display: flex;
            flex: 1;
            margin-bottom: 0;
            column-gap: 16px;
            padding-right: 16px;
            align-items: center;
            width: 100%;
        }

        .download-thumbnail {
            width: 80px;
            height: 80px;

        }

        .download-thumbnail img {
            border-radius: 8px;
            aspect-ratio: 1 / 1;
            height: 100%;
            width: 100%;
        }

        .download-ad-content {
            text-align: left;
            width: 50%;
        }

        .download-result-title {
            margin-bottom: 4px;
            color: #141415;
            font-weight: 500;
            font-size: 1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .download-result-description {
            overflow: hidden;
        }


        .action-btn-wrapper {
            flex-basis: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: auto;
            cursor: pointer;
        }

        .action-btn-wrapper a {
            color: #fff;
            background-color: #009e61;
            position: relative;
            border-radius: 8px;
        }

        .action-btn-wrapper a div {
            min-height: 24px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn-wrapper a:hover {
            color: #fff;
            background-color: #008551;
        }

        .carousel-container {
            position: relative;
            width: 70%;
            overflow: hidden;
            border-bottom: 1px solid #ecedef;
            padding-bottom: 10px;
            background-color: white;
            padding-top: 10px;
            border-radius: 16px;
            border-bottom: 3px solid #FF8114;
        }

        .carousel-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-list li {
            box-sizing: border-box;
            text-align: center;
            height: 295px;
            border-right: 1px solid #ecedef;
            width: calc(100% / 3);
            flex: none;
            display: flex;
            justify-content: center;
        }

        .prev-btn,
        .next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            cursor: pointer;
            border-radius: 9999px;
            height: 36px;
            width: 36px;
            background-color: #323232;
            color: white;
            border: 1px solid #dadce0;
            opacity: 0.9;
            font-weight: 600;
        }

        .next-btn p {
            margin: 0;
            font-size: 16px;
            transform: translateX(1px)translateY(-1px);
        }

        .prev-btn p {
            margin: 0;
            font-size: 16px;
            transform: translateX(-1px)translateY(-1px);
        }

        .prev-btn {
            left: 5px;
        }

        .next-btn {
            right: 5px;
        }

        html {
            background: transparent linear-gradient(189deg, #070707 0%, #070707 10%, #414141 49%, #000000 100%) 0% 0% no-repeat padding-box;
            font-family: Roboto, sans-serif;
        }

        body {
            margin: 0;
        }

        :host {
            width: 100%;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 100000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            height: 56px;
            background-color: #323232;
            box-sizing: border-box;
            z-index: 100;
            gap: 28px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .nav-btn-link {
            text-decoration: none;
        }

        h3 {
            color: white;
            font-size: 19.2px;
            font-weight: 300;
            font-family: Roboto, sans-serif;
        }

        .ad-img {
            max-height: 100%;
            max-width: 100%;
        }


        button.login {
            height: 40px;
            color: white;
            white-space: nowrap;
            background-color: #FF8114;
            padding: 9.6px 44px;
            display: flex;
            align-items: center;
            font-size: calc(19.2px * 0.83333);
            border: 1px solid white;
            transition: background-color .3s cubic-bezier(0.87, 0, 0.13, 1);
            cursor: pointer;
        }

        .nav-title-desktop {
            display: block;
        }

        .nav-title-mobile {
            display: none;
        }

        .grouper {
            gap: 28px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content-headline {
            color: #ff8114;
            font-size: xxx-large;
        }

        .content-description {
            font-size: 24px;
            letter-spacing: normal;
            color: #fff;
            font-weight: 200;
            line-height: 31.2px;
            text-align: left;
            width: 70%;
        }

        .ad-example-headline {
            color: #ff8114;
            font-size: xx-large;
        }

        textarea {
            resize: none !important;
            cursor: default;
            font-size: 16px;
            font-weight: 300;
            line-height: 100%;
            width: 70%;
            padding: 16px;
            height: 140px;
            border-bottom: 3px solid #FF8114;
            border-radius: 16px;
        }

        .lv-img {
            max-height: 34px;
            width: auto;
        }

        .carousel-ad-link {
            text-decoration: none;
            width: 100%;
        }

        #search-results .title-link {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        #search-results .result-description {
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        #search-results .result {
            border-radius: 16px;
            border-bottom: 3px solid #FF8114;
        }

        #search-results .result-title {
            font-weight: 400;
        }

        #download-ad {
            width: 70%;
        }

        #download-ad .download-result-title {
            overflow: hidden;
            font-weight: 600;
        }

        #download-ad .download-result-description {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-top: 10px;
        }

        #download-ad .download-ad-title-wrapper {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: baseline;
        }

        .squareWrapLeft {
            transform: rotate(45deg);
            position: fixed;
            z-index: -999;
            left: -56px;
            top: 22%;
        }
        .squareWrap {
            transform: rotate(45deg);
            position: fixed;
            z-index: -999;
            right: -15px;
            top: 35%;
        }
        .square {
            height: 136px;
            width: 136px;
            aspect-ratio: 1 / 1;
            display: inline-block;
            background-color: #808080;
            box-shadow: 20px 30px 20px #00000064;
            border-radius: 25px;
            margin: 5px;
            pointer-events: none;
            z-index: 9999;
        }

        .square-noshadow {
            box-shadow: none;
        }

        .square-dark {
            background-color: #323232;
        }

        .square-orange {
            background-color: #FF8114;
        }

        .square-hidden {
            background-color: transparent;
            box-shadow: none;
        }

        .footer {
            width: 100%;
            color: #fff !important;
            font-size: 12px;
            line-height: 24px;
            font-weight: 100;
            font-family: Roboto,Helvetica Neue,sans-serif;
            margin-top: 40px;
        }

        .footer__border {
            height: 1px;
            background-color: #fff;
            bottom: 60px;
            width: 100%;
            left: 0;
        }

        .footer__bottom {
            display: flex;
            align-items: center;
            flex-direction: row;
            padding: 0 25px;
            height: 60px;
        }

        .footer__bottom a {
            padding-left: 10%;
            cursor: pointer;
            text-decoration: none;
            color: #fff !important;
        }

        @media screen and (max-width: 1366px) {
            nav {
                height: 80px;
            }

            .container {
                margin-top: 80px;
            }

            .content-headline {
                font-size: 33px !important;
            }

            .ad-example-headline {
                font-size: 28px !important;
            }

            .nav-title-desktop {
                display: none !important;
            }

            .nav-title-mobile {
                display: block !important;
            }

            .squareWrapLeft {
                transform: rotate(45deg)scale(0.5) !important;
                left: -184px !important;
                top: 22% !important;
            }

            .squareWrap {
                transform: rotate(45deg)scale(0.5) !important;
                right: -118px !important;
                top: 40% !important;
            }
        }
    </style>
</head>
<nav>
    <div class="grouper">
        <img class="lv-img" alt="linkvertise-logo" src="assets/logo.png">
    </div>
    <h3 class="title nav-title-desktop">
        Linkvertise Ad-Network | Coming soon
    </h3>
    <h3 class="title nav-title-mobile">
        Linkvertise Ad-Network
    </h3>
    <a class="nav-btn-link" href="https://ads.linkvertise.com/special" target="_blank">
        <button class="login">
            <span>Early Access</span>
        </button>
    </a>
</nav>
<body>
<div class="container">
    <h1 class="content-headline">Get a taste of Linkvertise search ads!</h1>
    <div class="content-description">
        <p>Our fully customizable search ads will provide the best search experience for every party involved, to
            include both the site visitors & the bidding advertisers.</p>
        <p>In fact, there are countless ad appearance "look and feel" options available to you, however to give you a
            rough idea, here are three examples below for your viewing.</p>
        <p>Each ad presentation can be quite different, whilst the initial content of the advertiser always remains the
            same.</p>
        <p>With the won freedom in creativity, supply partners are no longer limited to singular placement options. This
            effectively enhances both the aesthetics of the search page and the conversions of the ad!</p>
    </div>
    <textarea readonly>
        <script async src="https://integrate.linkvertise.com/serp-script.js"
                    id="lv-ads"
                    data-integration-id="123"
                    data-ad-number=10
                    data-keyword="gaming laptop"
                    data-jsonp="ads">
        </script>
    </textarea>
    <p class="content-description">Example code response for keyword = "Gaming laptop"</p>
    <div id="search-keyword"></div>
    <div class="search-box">
        <div class="search-input">Gaming laptop</div>
        <div class="search-button">Search</div>
    </div>
    <h2 class="ad-example-headline">How Linkvertise Search Ads could look like!</h2>
    <br>
    <div id="ad-container">
        <h3 class="content-description">Classic search results:</h3>
        <div class="search-container" id="search-results"></div>
        <h3 class="content-description">Carousel search results:</h3>
        <div class="carousel-container">
            <ul class="carousel-list" id="carousel-results"></ul>
            <button class="prev-btn"><p><</p></button>
            <button class="next-btn"><p>></p></button>
        </div>
        <h3 class="content-description">Native search results:</h3>
        <div id="download-ad"></div>
    </div>
    <div id="no-ad-container">
        <h3 class="content-description">No ads available.</h3>
    </div>

    <div class="squareWrapLeft">
        <div class="square"></div>
        <div class="square square-dark"></div>
        <br>
        <div class="square square-hidden"></div>
        <div class="square"></div>
        <br>
        <div class="square square-hidden"></div>
        <div class="square"></div>
    </div>
    <div class="squareWrap">
        <div class="square"></div>
        <div class="square square-hidden"></div>
        <br>
        <div class="square square-dark"></div>
        <div class="square square-orange"></div>
        <br>
        <div class="square square-hidden"></div>
        <div class="square"></div>
    </div>
    <div class="footer">
        <div class="footer__border"></div>
        <div class="footer__bottom">
            <p>2023 Linkvertise. All rights reserved.</p>
            <a href="https://linkvertise.com/imprint" target="_blank">Contact</a>
            <a href="https://linkvertise.com/tos" target="_blank">GTC</a>
            <a href="https://linkvertise.com/privacy" target="_blank">Privacy</a>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const carouselList = document.querySelector('.carousel-list');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');

        let currentIndex = 0;
        prevBtn.style.display = 'none';
        nextBtn.style.display = 'block';

        nextBtn.addEventListener('click', function () {
            if (currentIndex < Math.ceil(carouselList.children.length - 3)) {
                prevBtn.style.display = 'block';
                currentIndex++;
                if (currentIndex === Math.ceil(carouselList.children.length - 3)) {
                    nextBtn.style.display = 'none';
                }
            } else {
                prevBtn.style.display = 'block';
                nextBtn.style.display = 'none';
            }
            updateCarousel();
        });

        prevBtn.addEventListener('click', function () {
            if (currentIndex > 0) {
                nextBtn.style.display = 'block';
                currentIndex--;
                if (currentIndex === 0) {
                    prevBtn.style.display = 'none';
                }
            } else {
                prevBtn.style.display = 'none';
                nextBtn.style.display = 'block';
            }
            updateCarousel();
        });

        function updateCarousel() {
            const translateValue = -currentIndex * (100 / 3) + '%';
            carouselList.style.transform = 'translateX(' + translateValue + ')';
        }
    });
</script>
</body>
</html>
